{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "msjsdiag.vscode-react-native",
    "dbaeumer.vscode-eslint",
    "mrmlnc.vscode-scss",
    "wallabyjs.console-ninja",
    "dotenv.dotenv-vscode",
    "ms-azuretools.vscode-docker"
  ]
}